<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mining Rig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

<style>
.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
}
 
/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}
 
/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}
 
.intrinsic-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

a:link, a:visited {
  text-decoration:  none;
  font-weight:      bold;
  color:grey;
}

a:hover, a:active {
  text-decoration:  none;
  font-weight:      bold;
  color:green;
}


</style>

</head>


<body>

<div class="jumbotron text-center">
  <h1><a href="mining rig.html">Mining Rig</a></h1>
 
<div style="text-align: center;">
<a href="https://goo.gl/eursxp" target="_blank">1</a>&nbsp; &nbsp; 
<a href="https://goo.gl/DD2Y4L" target="_blank">2</a>&nbsp; &nbsp; 
<a href="https://goo.gl/gh7zx1" target="_blank">3</a>&nbsp; &nbsp; 
<a href="https://goo.gl/p2mn5u" target="_blank">4</a>&nbsp; &nbsp; 
<a href="https://goo.gl/6jxcSj" target="_blank">5</a>
</div>

 
</div>
  
<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <h3>Bitcoin</h3>
      <div class="intrinsic-container intrinsic-container-16x9">
	<iframe src="https://coinpot.co/mine/bitcoin/?ref=06267A421C43" allowfullscreen></iframe>
	</div>
    </div>


    <div class="col-sm-4">
      <h3>Litecoin</h3>
      <div class="intrinsic-container intrinsic-container-16x9">
	<iframe src="https://coinpot.co/mine/litecoin/?ref=06267A421C43" allowfullscreen></iframe>
	</div>
    </div>

    <div class="col-sm-4">
      <h3>Dogecoin</h3>        
      <div class="intrinsic-container intrinsic-container-16x9">
	<iframe src="https://coinpot.co/mine/dogecoin/?ref=06267A421C43" allowfullscreen></iframe>
	</div>
    </div>

  </div>
</div>

<br />

</body>




<footer><center><br />

    <div class="footer-copyright">
        <div class="container-fluid">
            V1.0 Copyright &copy; <a href="https://sajedulislamtushar.blogspot.com/"> Sajedul Islam Tushar </a>
        </div>
    </div>

<br /></center></footer>



</html>
